{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "brands-prepaid.gl.joinmc.link",
          "assigned_srv": "brands-prepaid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29b746d8-20cb-4db8-ac6a-e6171031a351",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58150,
          "port_start": 58149,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T05:08:37.902189Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b63bba75-1f80-4345-ae25-22a2ec64208a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "15326d93-ed90-45fc-9715-c96e90f3d50d",
          "agent_name": "from-key-d4e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
