# Данный перевод сделан Shershnyaga_
#  Если вы хотите сделать перевод на свой язык, то дате мне знать об этом:
#  https://www.spigotmc.org/members/shershnyaga_.1502182/
# Мультиязычность это круто!
reload-message: "<green>[BetterCallFishing] Плагин перезагружен!"
update-detect-message:
  - "<blue>----------------"
  - "<green>Найдено обновление для BetterCallFishing!"
  - "<green>Новая версия: <blue>%new_version%"
  - "<green>Текущая версия: <blue>%current_version%"
  - "%version_info%" # Пожалуйста, указывайте в данной строчке только %version_info%
  - "<blue>---------------- "
updated-message: "<green>[BetterCallFishing] обновлен! Для применения обновления перезапустите сервер."
old-barrel-name: "<gold>Старая бочка"